<!--     <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"> Foods </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="{{ url('/food/index') }}">Home</a></li>
            <li><a href="{{ url('/brand/index') }}">Brands</a></li>
            <li><a href="{{ url('/meal/index') }}">Meals</a></li>
            <li><a href="{{ url('/exercise/index') }}">Activity</a></li>
             <li><a href="{{ url('/training') }}">Training</a></li>
            <li><a href="{{ url('/user/index') }}">Users</a></li>
             @if (Auth::guest())
              <li><a href="{{ url('/auth/login') }}">Login</a></li>
              <li><a href="{{ url('/auth/register') }}">Register</a></li>
            @else
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ Auth::user()->name }} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="{{ url('/user/profile/'.Auth::id()) }}">My Profile</a></li>
                <li><a href="{{ url('/auth/logout') }}">Logout</a></li>
              </ul>
            </li>
            @endif
         
          </ul>

         
           
        </div>
      </div>
    </nav> -->